

    ╔════════════════════
    ╏ thick header
    ╚════════════════════
    ╞════════════════════               
    │                                   
    ╰                                   

    ┌────────────────────
    │ thin header
    └────────────────────
    ├────────────────────
    │                                   
    ╰  
    
    ┌────────────────────
    │ Dotted thick, thin
    ├────────────────────
    │  ┅ ┄ ┇ ┆ … ‥
    │
    │  ╍ ╌ ╏ ╎ ¦ ¨ 
    ╰
    
    ┌────────────────────
    │ solid thick, thin
    ├────────────────────
    │  ━ ─ ┃ │  
    ╰

    ┌────────────────────
    │ double
    ├────────────────────
    │  ║ǁ ╠ ╬ ╣  ╔ ╗  
    │  
    │  ═  ╩ ╦    ╚ ╝
    ╰
    
    ┌────────────────────
    │ single
    ├────────────────────
    │  │ ├ ┼ ┤   ┌ ┐ ╭ ╮ 
    │  
    │  ─ ┴ ┬ ¯ _ └ ┘ ╰ ╯
    │
    │  ⎡ ⎤ ⎧ ⎫ ⎨ ⎬
    │
    │  ⎣ ⎦ ⎩ ⎭
    ╰

    ┌────────────────────
    │ thick
    ├────────────────────
    │  ┏ ┓  ┣ ┫ ┳ ┻ ╋
    │
    │  ┗ ┛  ┃ ━
    │
    │
    ╰
    ┌────────────────────
    │ conversions
    ├────────────────────
    │  ╞ ╟   ╫ ╪   ╡ ╢ 
    │
    │  ╧ ╨   ╤ ╥   ╼ ╾
    │
    │  ╒ ╕   ╓ ╖   ╽ ╿    
    │
    │  ╘ ╛   ╙ ╜  
    │  ┍ ┎  ┑ ┒ ┝ ┞ ┟ ┠ ┡ ┢
    │
    │  ┕ ┖  ┙ ┚ ┥ ┦ ┧ ┨ ┩ ┪
    │
    │  ┭ ┮ ┯ ┰ ┱ ┲ ┽ ┾ ┿ ╀ ╁ ╂ ╃ 
    │
    │  ┵ ┶ ┷ ┸ ┹ ┺ ╄ ╅ ╆ ╇ ╈ ╉ ╊
    ╰
    
    ┌────────────────────
    │ special
    ├────────────────────
    │  ╱ ╲ ╳ « » ¤ ■ • ▰
    │  ‡ † ¤ ‹ › ¬ × ° ▱
    │  ▸ ▹ ● ☖ ☗ ⧇ ⧆ ◉ ◎
    │  ㊂ ㊀ ㊁ ◍ ◌ ⦾ ⦿ 
    │  ⬆️ ↗️ ➡️ ↘️ ⬇️ ↙️ ⬅️ ↖️ ◡ ๐  
    │  ◐ ◓ ◑ ◒   ▯ ▮ ◠ ๏
    │  ◴ ◷ ◶ ◵ ◰ ◳ ◲ ◱ ⊙ ʘ
    │  ◜ ◝ ◢ ◣ ◤ ◥ ☱ ☲ ☴
    │  ◟ ◞ ø ɞ ɷ ʚ Ξ ֍ ֎ 
    │  ۞ ܍ ࿉ ࿊ ࿋ ࿌ ⁜ ※
    │  ᐅ ᐁ ᐊ ᐃ ᪠ ᪡ ᪣ ᪥
    │  ᯼ ᯽ ᯾ ᳀ ᳁ ᳂ ᳃ 
    │  ‣ ≎ ↺ ⇄ ⌘ 
    │  ⇖ ⇗ ⇘ ⇙ ⇜ ⇝ ⇠ ⇡ ⇢ ⇣
    │  ⇐ ⇑ ⇒ ⇓ ∴ ∵ ∶ ∷
    │  ← ↖ ↑ ↗ → ↘ ↓ ↙
    │  ⏴ ⏵ ⏶ ⏷ ⏸ ⏹ ⏺ ⏻
    │  ▙ ▚ ▛ ▜ ▞ ▟  
    ╰
    
    ┌────────────────────
    │ gradients, boxes
    ├────────────────────
    │  ░ ▒ ▓ █ ▌ ▝ ▗ ▄ ▀ 
    │
    │  ■ □ ▪ ▫ ▐ ▖ ▘  
    │
    │  ▁ ▂ ▃ ▄ ▅ ▆ ▇ █
    │
    │  ▉ ▊ ▋ ▌ ▍ ▎ ▏
    ╰

https://www.fileformat.info/info/unicode/block/braille_patterns/images.htm?start=

https://github.com/sindresorhus/cli-spinners/blob/HEAD/spinners.json

https://mcdlr.com

