╔════════════════════               ┌────────────────────
╏ thick header                      │ thin header
╚════════════════════               └────────────────────
╞════════════════════               ├────────────────────
│                                   │
╰                                   ╰


┌────────────────────               ┌────────────────────
│ Dotted thick, thin                │ solid thick, thin
├────────────────────               ├────────────────────
│  ┅ ┄ ┇ ┆                          │  ━ ─ ┃ │     
│                                   ╰  
│  ╍ ╌ ╏ ╎            
╰


┌────────────────────               ┌────────────────────
│ double                            │ single    
├────────────────────               ├────────────────────
│  ║  ╠ ╬ ╣  ╔ ╗                    │  │  ├ ┼ ┤  ┌ ┐
│                                   │  
│  ═  ╩ ╦    ╚ ╝                    │  ─  ┴ ┬    └ ┘
╰                                   ╰


┌────────────────────               ┌────────────────────                             
│ conversions                       │ round, special                     
├────────────────────               ├────────────────────                             
│  ╞ ╟   ╫ ╪   ╡ ╢                  │  ╭ ╮  ╱  ╲  ╳  «                           
│                                   │         
│  ╧ ╨   ╤ ╥   ╼ ╾                  │  ╰ ╯  ‡  †  ¤  ‹                           
│                                   ╰         
│  ╒ ╕   ╓ ╖   ╽ ╿                                                 
│                                             
│  ╘ ╛   ╙ ╜                                              
╰                                             




